{
  "name": "my-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "shared": "pnpm -F @my-monorepo/shared",
    "next-js-study": "pnpm -F next-js-study dev",
    "react-shopping-mall": "pnpm -F react-shopping-mall start",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.10.2"
}
